// Created: 2021-08-30
//
// Copyright (c) 2021 OPEN CASCADE SAS
//
// This file is part of commercial software by OPEN CASCADE SAS.
//
// This software is furnished in accordance with the terms and conditions
// of the contract and with the inclusion of this copyright notice.
// This software or any other copy thereof may not be provided or otherwise
// be made available to any third party.
//
// No ownership title to the software is transferred hereby.
//
// OPEN CASCADE SAS makes no representation or warranties with respect to the
// performance of this software, and specifically disclaims any responsibility
// for any damages, special or consequential, connected with its use.

// Definitions for wrapping Open CASCADE classes from TKOpenGL toolkit to CSharp using SWIG.
// This file is to be %included into SWIG interface definition files that wrap OCC classes
// after %include occtypes.i

%{
#ifdef _MSC_VER
#pragma comment(lib, "TKSTEPAttr.lib")
#endif
%}

// ENUM wrap commands
WRAP_AS_ENUM_INCLUDE(StepVisual_MarkerType)
WRAP_AS_ENUM_INCLUDE(StepDimTol_GeometricToleranceType)
WRAP_AS_ENUM_INCLUDE(StepDimTol_AreaUnitType)
WRAP_AS_ENUM_INCLUDE(StepVisual_TextPath)
WRAP_AS_ENUM_INCLUDE(StepVisual_SurfaceSide)
WRAP_AS_ENUM_INCLUDE(StepVisual_CentralOrParallel)
WRAP_AS_ENUM_INCLUDE(StepDimTol_LimitCondition)

// classes/handles without (wrapped) prerequisite classes
WRAP_AS_HANDLE_INCLUDE(StepVisual_CameraImage)
WRAP_AS_CLASS_INCLUDE(StepVisual_BoxCharacteristicSelect)
WRAP_AS_HANDLE_INCLUDE(StepVisual_Template)
WRAP_AS_HANDLE_INCLUDE(StepVisual_PreDefinedItem)
WRAP_AS_HANDLE_INCLUDE(StepVisual_TemplateInstance)
WRAP_AS_HANDLE_INCLUDE(StepVisual_AnnotationText)
WRAP_AS_HANDLE_INCLUDE(StepVisual_PresentedItem)
WRAP_AS_HANDLE_INCLUDE(StepVisual_CameraModel)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_ToleranceZoneForm)
WRAP_AS_HANDLE_INCLUDE(StepVisual_PlanarExtent)
WRAP_AS_HANDLE_INCLUDE(StepVisual_Colour)
WRAP_AS_HANDLE_INCLUDE(StepVisual_ExternallyDefinedCurveFont)
WRAP_AS_CLASS_INCLUDE(StepDimTol_GeometricToleranceTarget)
WRAP_AS_HANDLE_INCLUDE(StepVisual_PresentationSet)
WRAP_AS_HANDLE_INCLUDE(StepVisual_CurveStyleFontPattern)
WRAP_AS_HANDLE_INCLUDE(StepVisual_TessellatedItem)
WRAP_AS_HANDLE_INCLUDE(StepVisual_PresentationRepresentation)
WRAP_AS_HANDLE_INCLUDE(StepVisual_CameraUsage)
WRAP_AS_HANDLE_INCLUDE(StepVisual_ExternallyDefinedTextFont)
WRAP_AS_CLASS_INCLUDE(StepVisual_DirectionCountSelect)
WRAP_AS_HANDLE_INCLUDE(StepVisual_DraughtingModel)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_RunoutZoneOrientation)

// classes/handles with wrapped parents
WRAP_AS_HANDLE_INCLUDE(StepVisual_MarkerMember)
WRAP_AS_HANDLE_INCLUDE(StepVisual_CameraImage3dWithScale)
WRAP_AS_HANDLE_INCLUDE(StepVisual_CameraImage2dWithScale)
WRAP_AS_NCOLLECTION_INCLUDE(StepVisual_Array1OfBoxCharacteristicSelect,NCollection_Array1,StepVisual_BoxCharacteristicSelect)
WRAP_AS_HANDLE_INCLUDE(StepVisual_PreDefinedTextFont)
WRAP_AS_HANDLE_INCLUDE(StepVisual_PreDefinedCurveFont)
WRAP_AS_HANDLE_INCLUDE(StepVisual_PlanarBox)
WRAP_AS_HANDLE_INCLUDE(StepVisual_FillAreaStyleColour)
WRAP_AS_HANDLE_INCLUDE(StepVisual_ColourSpecification)
WRAP_AS_HANDLE_INCLUDE(StepVisual_PreDefinedColour)
WRAP_AS_HANDLE_INCLUDE(StepVisual_TextStyleForDefinedFont)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_GeometricTolerance)
WRAP_AS_CLASS_INCLUDE(StepVisual_StyleContextSelect)
WRAP_AS_NCOLLECTION_INCLUDE(StepVisual_Array1OfCurveStyleFontPattern,NCollection_Array1,Handle(StepVisual_CurveStyleFontPattern))
WRAP_AS_HANDLE_INCLUDE(StepVisual_CoordinatesList)
WRAP_AS_HANDLE_INCLUDE(StepVisual_PresentationView)
WRAP_AS_HANDLE_INCLUDE(StepVisual_PresentationArea)
WRAP_AS_HANDLE_INCLUDE(StepVisual_MechanicalDesignGeometricPresentationRepresentation)
WRAP_AS_CLASS_INCLUDE(StepVisual_PresentationRepresentationSelect)
WRAP_AS_CLASS_INCLUDE(StepVisual_InvisibilityContext)
WRAP_AS_CLASS_INCLUDE(StepVisual_LayeredItem)
WRAP_AS_NCOLLECTION_INCLUDE(StepVisual_Array1OfDirectionCountSelect,NCollection_Array1,StepVisual_DirectionCountSelect)
WRAP_AS_CLASS_INCLUDE(StepVisual_MarkerSelect)
WRAP_AS_HANDLE_INCLUDE(StepVisual_HArray1OfBoxCharacteristicSelect)
WRAP_AS_CLASS_INCLUDE(StepVisual_FontSelect)
WRAP_AS_HANDLE_INCLUDE(StepVisual_DraughtingPreDefinedCurveFont)
WRAP_AS_HANDLE_INCLUDE(StepVisual_ViewVolume)
WRAP_AS_HANDLE_INCLUDE(StepVisual_CameraModelD2)
WRAP_AS_CLASS_INCLUDE(StepVisual_FillStyleSelect)
WRAP_AS_HANDLE_INCLUDE(StepVisual_ColourRgb)
WRAP_AS_HANDLE_INCLUDE(StepVisual_DraughtingPreDefinedColour)
WRAP_AS_HANDLE_INCLUDE(StepVisual_TextStyle)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_LineProfileTolerance)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_GeometricToleranceWithDefinedUnit)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_SurfaceProfileTolerance)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_RoundnessTolerance)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_UnequallyDisposedGeometricTolerance)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_FlatnessTolerance)
WRAP_AS_CLASS_INCLUDE(StepDimTol_ShapeToleranceSelect)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_CylindricityTolerance)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_PositionTolerance)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_GeometricToleranceRelationship)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_ModifiedGeometricTolerance)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_StraightnessTolerance)
WRAP_AS_NCOLLECTION_INCLUDE(StepVisual_Array1OfStyleContextSelect,NCollection_Array1,StepVisual_StyleContextSelect)
WRAP_AS_HANDLE_INCLUDE(StepVisual_HArray1OfCurveStyleFontPattern)
WRAP_AS_HANDLE_INCLUDE(StepVisual_MechanicalDesignGeometricPresentationArea)
WRAP_AS_CLASS_INCLUDE(StepVisual_AreaOrView)
WRAP_AS_HANDLE_INCLUDE(StepVisual_AreaInSet)
WRAP_AS_HANDLE_INCLUDE(StepVisual_PresentedItemRepresentation)
WRAP_AS_NCOLLECTION_INCLUDE(StepVisual_Array1OfLayeredItem,NCollection_Array1,StepVisual_LayeredItem)
WRAP_AS_HANDLE_INCLUDE(StepVisual_HArray1OfDirectionCountSelect)
WRAP_AS_HANDLE_INCLUDE(StepVisual_PointStyle)
WRAP_AS_HANDLE_INCLUDE(StepVisual_TextLiteral)
WRAP_AS_HANDLE_INCLUDE(StepVisual_CameraModelD3)
WRAP_AS_NCOLLECTION_INCLUDE(StepVisual_Array1OfFillStyleSelect,NCollection_Array1,StepVisual_FillStyleSelect)
WRAP_AS_HANDLE_INCLUDE(StepVisual_TextStyleWithBoxCharacteristics)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_GeometricToleranceWithDefinedAreaUnit)
WRAP_AS_HANDLE_INCLUDE(StepVisual_HArray1OfStyleContextSelect)
WRAP_AS_HANDLE_INCLUDE(StepVisual_CurveStyleFont)
WRAP_AS_HANDLE_INCLUDE(StepVisual_BackgroundColour)
WRAP_AS_CLASS_INCLUDE(StepVisual_PresentationSizeAssignmentSelect)
WRAP_AS_HANDLE_INCLUDE(StepVisual_HArray1OfLayeredItem)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_GeometricToleranceWithModifiers)
WRAP_AS_HANDLE_INCLUDE(StepVisual_HArray1OfFillStyleSelect)
WRAP_AS_CLASS_INCLUDE(StepVisual_CurveStyleFontSelect)
WRAP_AS_HANDLE_INCLUDE(StepVisual_PresentationSize)
WRAP_AS_HANDLE_INCLUDE(StepVisual_PresentationLayerAssignment)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_GeoTolAndGeoTolWthMod)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_GeometricToleranceWithMaximumTolerance)
WRAP_AS_HANDLE_INCLUDE(StepVisual_FillAreaStyle)
WRAP_AS_HANDLE_INCLUDE(StepVisual_CurveStyle)
WRAP_AS_HANDLE_INCLUDE(StepVisual_PresentationLayerUsage)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_GeoTolAndGeoTolWthMaxTol)
WRAP_AS_HANDLE_INCLUDE(StepVisual_SurfaceStyleFillArea)
WRAP_AS_HANDLE_INCLUDE(StepVisual_SurfaceStyleSilhouette)
WRAP_AS_HANDLE_INCLUDE(StepVisual_SurfaceStyleControlGrid)
WRAP_AS_HANDLE_INCLUDE(StepVisual_SurfaceStyleSegmentationCurve)
WRAP_AS_HANDLE_INCLUDE(StepVisual_SurfaceStyleParameterLine)
WRAP_AS_HANDLE_INCLUDE(StepVisual_SurfaceStyleBoundary)
WRAP_AS_CLASS_INCLUDE(StepVisual_SurfaceStyleElementSelect)
WRAP_AS_NCOLLECTION_INCLUDE(StepVisual_Array1OfSurfaceStyleElementSelect,NCollection_Array1,StepVisual_SurfaceStyleElementSelect)
WRAP_AS_HANDLE_INCLUDE(StepVisual_HArray1OfSurfaceStyleElementSelect)
WRAP_AS_HANDLE_INCLUDE(StepVisual_SurfaceSideStyle)
WRAP_AS_HANDLE_INCLUDE(StepVisual_SurfaceStyleUsage)
WRAP_AS_CLASS_INCLUDE(StepVisual_PresentationStyleSelect)
WRAP_AS_NCOLLECTION_INCLUDE(StepVisual_Array1OfPresentationStyleSelect,NCollection_Array1,StepVisual_PresentationStyleSelect)
WRAP_AS_HANDLE_INCLUDE(StepVisual_HArray1OfPresentationStyleSelect)
WRAP_AS_HANDLE_INCLUDE(StepVisual_PresentationStyleAssignment)
WRAP_AS_NCOLLECTION_INCLUDE(StepVisual_Array1OfPresentationStyleAssignment,NCollection_Array1,Handle(StepVisual_PresentationStyleAssignment))
WRAP_AS_HANDLE_INCLUDE(StepVisual_PresentationStyleByContext)
WRAP_AS_HANDLE_INCLUDE(StepVisual_HArray1OfPresentationStyleAssignment)
WRAP_AS_HANDLE_INCLUDE(StepVisual_StyledItem)
WRAP_AS_CLASS_INCLUDE(StepVisual_InvisibleItem)
WRAP_AS_HANDLE_INCLUDE(StepVisual_AnnotationOccurrence)
WRAP_AS_HANDLE_INCLUDE(StepVisual_AnnotationCurveOccurrence)
WRAP_AS_HANDLE_INCLUDE(StepVisual_OverRidingStyledItem)
WRAP_AS_HANDLE_INCLUDE(StepVisual_TessellatedAnnotationOccurrence)
WRAP_AS_NCOLLECTION_INCLUDE(StepVisual_Array1OfInvisibleItem,NCollection_Array1,StepVisual_InvisibleItem)
WRAP_AS_HANDLE_INCLUDE(StepVisual_DraughtingAnnotationOccurrence)
WRAP_AS_HANDLE_INCLUDE(StepVisual_AnnotationTextOccurrence)
WRAP_AS_HANDLE_INCLUDE(StepVisual_ContextDependentOverRidingStyledItem)
WRAP_AS_CLASS_INCLUDE(StepVisual_DraughtingCalloutElement)
WRAP_AS_HANDLE_INCLUDE(StepVisual_HArray1OfInvisibleItem)
WRAP_AS_NCOLLECTION_INCLUDE(StepVisual_Array1OfDraughtingCalloutElement,NCollection_Array1,StepVisual_DraughtingCalloutElement)
WRAP_AS_HANDLE_INCLUDE(StepVisual_Invisibility)
WRAP_AS_HANDLE_INCLUDE(StepVisual_HArray1OfDraughtingCalloutElement)
WRAP_AS_HANDLE_INCLUDE(StepVisual_ContextDependentInvisibility)
WRAP_AS_HANDLE_INCLUDE(StepVisual_DraughtingCallout)
WRAP_AS_CLASS_INCLUDE(StepVisual_AnnotationPlaneElement)
WRAP_AS_NCOLLECTION_INCLUDE(StepVisual_Array1OfAnnotationPlaneElement,NCollection_Array1,StepVisual_AnnotationPlaneElement)
WRAP_AS_HANDLE_INCLUDE(StepVisual_HArray1OfAnnotationPlaneElement)
WRAP_AS_HANDLE_INCLUDE(StepVisual_AnnotationPlane)
WRAP_AS_HANDLE(StepVisual_CompositeText)
WRAP_AS_HANDLE(StepVisual_HArray1OfTextOrCharacter)
WRAP_AS_CLASS_INCLUDE(StepVisual_TextOrCharacter)
WRAP_AS_NCOLLECTION_INCLUDE(StepVisual_Array1OfTextOrCharacter,NCollection_Array1,StepVisual_TextOrCharacter)
WRAP_INCLUDE(StepVisual_CompositeText)
WRAP_INCLUDE(StepVisual_HArray1OfTextOrCharacter)
WRAP_AS_CLASS_INCLUDE(StepDimTol_ToleranceZoneTarget)
WRAP_AS_HANDLE_INCLUDE(StepVisual_CompositeTextWithExtent)
WRAP_AS_NCOLLECTION_INCLUDE(StepDimTol_Array1OfToleranceZoneTarget,NCollection_Array1,StepDimTol_ToleranceZoneTarget)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_HArray1OfToleranceZoneTarget)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_ToleranceZone)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_ToleranceZoneDefinition)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_ProjectedZoneDefinition)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_NonUniformZoneDefinition)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_RunoutZoneDefinition)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_GeoTolAndGeoTolWthDatRefAndGeoTolWthMod)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_GeoTolAndGeoTolWthDatRefAndModGeoTolAndPosTol)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_GeoTolAndGeoTolWthDatRef)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_GeoTolAndGeoTolWthDatRefAndGeoTolWthMaxTol)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_GeoTolAndGeoTolWthDatRefAndUneqDisGeoTol)
